logrotate state -- version 2
"/home/shweta/.cache/upstart/unity-settings-daemon.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/hud.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/upstart-event-bridge.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/unity-panel-service.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/ssh-agent.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/gnome-keyring-ssh.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/indicator-sound.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/unity7.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/update-notifier-release.log" 2018-7-28-13:0:0
"/home/shweta/.cache/upstart/gpg-agent.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/dbus.log" 2018-7-28-13:21:31
"/home/shweta/.cache/upstart/indicator-datetime.log" 2018-7-28-13:0:0
"/home/shweta/.cache/upstart/window-stack-bridge.log" 2018-7-28-13:21:31
